:root {
  --primary-dark: #080e30;
  --secondary-dark: #181e43;
  --cyan-light: #07f0e5;
  --light-gray: #ededf0;
  --dark-gray: #717bbb;
  --dark-blue: #355566;
  --moderate-blue: #417490;
  --red: #e3201b;
  --primary-font: 'Hind Siliguri', sans-serif;
  --secondary-font: 'Titillium Web', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Hind Siliguri', sans-serif;
}

picture {
  width: inherit;
  height: inherit;
}

img {
  width: 100%;
  height: auto;
}

.background {
  background-color: rebeccapurple;
  width: 100%;
  min-width: 320px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -100;
}

.background-up {
  background-color: var(--secondary-dark);
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-down {
  background-color: var(--primary-dark);
  min-height: 50vh;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50vh 50vh;
  justify-content: center;
}

.grid .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copy-container {
	color: #ededf0;
  height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 1.6rem;
}

.copy-head {
  font-size: 1.8rem;
  padding-inline: 1.6rem;
  text-align: center;
}

.copy-paragraph {
  font-size: 1.8rem;
  font-weight: 300;
  font-weight: lighter;
  text-align: center;
}

.cyan-light {
  color: var(--cyan-light);
}

/* Switch button */

.switch-button {
	display: flex;
	margin: 3rem 0;
	bottom: 32px;
}

.switch-button .duration {
  color: var(--light-gray);
  font-size: 1.4rem;
  margin: 0 2rem;
}

.switch-button .button {
  background-color: var(--primary-dark);
  border-radius: 25px;
  width: 50px;
  height: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 0 1rem;
  padding: 1.4rem 0.5rem;
  position: relative;
  top: -2px;
  left: 30px;
  z-index: 1000;
}

.switch-button .red {
  background-color: var(--red);
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 25px;
  height: 30px;
  position: relative;
  top: -2px;
  right: 30px;
}

.switch-button .cyan {
  background-color: var(--cyan-light);
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  width: 25px;
  height: 30px;
  position: relative;
  top: -2px;
  right: 30px;
}

.switch-button .button .ball {
	background-color: var(--cyan-light);
	border-radius: 50%;
	width: 16px;
	height: 16px;
	position: static;
	left: 30px;
}

/* Card */

.card {
  width: 80%;
  min-width: 240px;
  height: 96.1%;
  position: relative;
  left: 10%;
  bottom: 24vh;
}

.card .background-dark {
  background-color: var(--primary-dark);
  color: var(--light-gray);
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
}

/* .card .background-dark .image-container {
  width: 40%;
  height: 90%;
} */

.card .background-light {
  background-color: var(--secondary-dark);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1.6rem;
}

.card .list {
  color: var(--light-gray);
  margin: 0 0 2.4rem 0;
}

.card .list .list-element {
  font-size: 1.6rem;
  margin: 0 0 0.5rem 0;
}

.card .button {
  border: 2px solid var(--cyan-light);
  background-color: var(--secondary-dark);
  border-radius: 25px;
  color: var(--cyan-light);
  width: 50%;
  height: 40px;
  min-height: 40px;
  font-weight: 600;
  margin: 0 0 1.6rem 0;
}

.copy-container .cyan-light {
  color: var(--cyan-light);
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
}

.pro {
  display: none;
}

.enterprise {
  display: none;
}

.enterprise .planet {
  width: 156px;
}


@media screen and (max-width: 374px) {
  .copy-head {
    font-size: 1.8rem;
  }

  .copy-paragraph {
    font-size: 1.2rem;
  }

}

@media screen and (min-width: 767px) {
  .card {
    width: 60%;
    left: 20%;
  }
  .copy-head {
    font-size: 2.8rem;
  }

  .copy-paragraph {
    font-size: 1.8rem;
  }
}


@media screen and (min-width: 1024px) {
  .card {
    width: 60%;
    left: 20%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50vh 50vh;
    justify-content: center;
  }

  .copy-head {
    font-size: 4rem;
  }

  .copy-paragraph {
    font-size: 1.8rem;
  }

  .container {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .free {
    grid-column: 1/2;
    grid-row: 2/3;
    left: 50%;
  }

  .pro {
    display: block;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .enterprise {
    display: block;
    grid-column: 3/4;
    grid-row: 2/3;
    left: -10%;
  }
}